PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=water_billing_db
DB_USER=postgres
DB_PASSWORD=admin123
JWT_SECRET=your_secret_key_here
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/water_billing_db?schema=public"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19TWE9salVnVVJ1YTNmN1duRnRxdFAiLCJhcGlfa2V5IjoiMDFLOEZXNjRKWVBRQ0hONjRaUFJaUEVWVzMiLCJ0ZW5hbnRfaWQiOiIxNjUxOWE5ZmRmZDYzZGI2MjU5MGQwMTg4ODNiN2FlYzNiYjIwYWQzYzczNjRjYThlNjRlZWI1ZWRiYTA0MTUyIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmM0MTE0MjktZDkyYS00ZWQ1LTg4YzItOTUxM2I3MmExODFhIn0.bWsJc_TjQ__4zbNf05lmmvAS2AGc-pDLbc29xoKEot4"
# CLOUDINARY_CLOUD_NAME=dkh8nwocg
CLOUDINARY_CLOUD_NAME=dhxi75eld
# CLOUDINARY_API_SECRET=aefIE3ErXbveZsdKzsMs_xFqBK8
CLOUDINARY_API_SECRET=nNm9Beq6GL8Z8WvhhHT1i5SFRQM
# CLOUDINARY_API_KEY=219644364481863
CLOUDINARY_API_KEY=888232569334432
# CLOUDINARY_URL=cloudinary://219644364481863:aefIE3ErXbveZsdKzsMs_xFqBK8@dkh8nwocg
CLOUDINARY_URL=cloudinary://888232569334432:nNm9Beq6GL8Z8WvhhHT1i5SFRQM@dhxi75eld,
SEMAPHORE_API_KEY=d403ca9a50e2a6840ccf3b0a5cbfe949
PAYMONGO_SECRET_KEY=sk_test_51SOItXREKaZbTrYD0KK2SVPHAJxWutKtJNJmcJmEyvoGVs7fkc6l2nU25j7KOTjYryHd8qben0fRHAgAPdpdKoDs00NSyrXmPs