# Database configuration
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# JWT secret key for authentication
JWT_SECRET=

# Cloudinary configuration for storing images
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=

# SMS service configuration for sending notifications
SEMAPHORE_API_KEY=

# Payment gateway configuration for processing payments
PAYMONGO_SECRET_KEY=
